\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{glove}
\citation{glove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description and Project Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational Plan}{1}{section.2}\protected@file@percent }
\citation{gensim}
\bibcite{glove}{1}
\bibcite{glovedataset}{2}
\bibcite{gensim}{3}
\bibcite{gensim-docs}{4}
\bibcite{pygame}{5}
\bibcite{semantle}{6}
\gdef \@abspage@last{4}
